.login{   //登录页面样式
    height: 100%;
    width: 100%;
    background: url(../../assets/imges/login.png) no-repeat;
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .login-wrap{  //表单框样式
        height: 300px;
        width: 400px;
        background-color: rgba(33, 176, 183, 0.4);
        border-radius: 4px;
        padding: 30px 30px 20px 10px;
        border:1px solid rgb(69, 158, 171);
        
       .title{  //标题样式
           color: #fff;
           font-size: 24px;
           text-align: center;

       }
       .loginForm{  //表单内部样式
           margin-top: 20px;
           color: #fff;
           font-size: 18px;
           label{
               color: #fff;
           }
           .el-form-item__error{
               color: #f60;
               font-size: 14px;
           }
       }
    
        
    }
}